{
  "name": "headsup",
  "version": "1.0.0",
  "description": "NLHE heads up poker",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "poker-evaluator": "^0.3.1",
    "pug": "^2.0.3",
    "require": "^2.4.20",
    "socket.io": "^2.1.1",
    "@types/node": "^10.9.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install -g typescript && tsc && node ./index.js"
  },
  "author": "Laurence Ho",
  "license": "ISC",
  "cloud-repo-tools": {
    "test": {
      "app": {
        "msg": "Hello, world!"
      }
    },
    "requiresKeyFile": false,
    "requiresProjectId": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurencebho/headsup.git"
  },
  "bugs": {
    "url": "https://github.com/laurencebho/headsup/issues"
  },
  "homepage": "https://github.com/laurencebho/headsup#readme"
}